# simple-crud

./: README.md  SimpleCrud.sln
CompositionRoot/: CompositionRoot.csproj  ServiceConfigurator.cs
SimpleCrud/: Program.cs  SimpleCrud.csproj  Startup.cs  appsettings.json  bower.json
SimpleCrud.BLL/: CustomerService.cs
SimpleCrud.BLL/Abstract/: ICustomerRepository.cs  ICustomerService.cs
SimpleCrud.BLL/Models/: Customer.cs
SimpleCrud.DAL/: AppDbContext.cs  EFCustomerRepository.cs  ServiceConfigurationExtensions.cs  SimpleCrud.DAL.csproj
SimpleCrud.DAL/Migrations/: 20170531151504_Initial.Designer.cs  20170531151504_Initial.cs  AppDbContextModelSnapshot.cs
SimpleCrud/Controllers/: CustomerController.cs
SimpleCrud/Views/: _ViewImports.cshtml
SimpleCrud/Views/Customer/: Edit.cshtml  Index.cshtml
SimpleCrud/Views/Shared/: _Layout.cshtml
